proto/service_bank_tutorial.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/nicodanke/bankTutorial/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "BankTutorial API";
        version: "1.0";
        contact: {
            name: "Nicolás Dankiewicz";
            url: "https://github.com/nicodanke";
            email: "nicodanki@hotmail.com";
        };
    };
};

service BankTutorial {
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/createUser"
            body: "*"
        };
    }
}